MONGO_URI=mongodb+srv://cartmateUser:Aa123456@cluster0.p0yucwa.mongodb.net/CartMate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretKey123
PORT=5000

EMAIL_USER=cartmatemassage@gmail.com
EMAIL_PASS=sdszpcsyfdugqnfw
APP_NAME=Cartmate
